<?php

/*
 * Implementation of hook_install().
 */
function backgroundfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'backgroundfield');
}

/*
 * Implementation of hook_uninstall().
 */
function backgroundfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'backgroundfield');
}

/*
 * Implementation of hook_enable().
 */
function backgroundfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'backgroundfield');
}

/*
 * Implementation of hook_disable().
 */
function backgroundfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'backgroundfield');
}
